{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  // VCS（バージョン管理システム）設定
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  // コードフォーマットの基本設定
  "formatter": {
    "enabled": true,
    // Svelteの独自構文による解析エラーを許容してフォーマットを継続
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  // HTMLフォーマット設定（Svelte対応）
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "enabled": true,
      "indentScriptAndStyle": true
    }
  },
  // JavaScriptの言語設定
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  // リンター設定
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      // 必須の追加ルールのみ
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "warn"
      }
    }
  },
  // Svelteファイル特有のLint誤検知対策
  "overrides": [
    {
      "includes": ["*.svelte", "**/*.svelte"],
      "linter": {
        "rules": {
          "style": {
            // Svelteのコンパイラ仕様（リアクティビティなど）との衝突を回避
            "useConst": "off",
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
